

// &gpio0 {status = "okay";};
// &i2c1 { status = "disabled";};
// &spi3 {status = "disabled";};

&i2c0 { status = "disabled";}; // Only one of them 
// &spi0 {
// 	status = "okay";
//     compatible = "nordic,nrf-spim";
// 	cs-gpios = <&gpio1 07 GPIO_ACTIVE_LOW>;
// 	pinctrl-0 = <&spi0_default>;
// 	bme280@0 {
// 		compatible = "bosch,bme280";
// 		reg = <0>;
// 		spi-max-frequency = <1000000>; /* conservatively set to 1MHz */
// 	};
// };
&spi0 {
	compatible = "nordic,nrf-spim";
	status = "okay";
    cs-gpios = <&gpio1 07 GPIO_ACTIVE_LOW>;
    // cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
	// pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";

	ism330bx@0 {
		compatible = "st,ism330bx";
		reg = <0>;
        // accel-range = <0>;  // ISM330BX_ACCL_DT_FS_2G
      	// accel-odr = <0>;    // ISM330BX_ACCL_DT_ODR_OFF
      	// gyro-range = <0>;   // ISM330BX_GYRO_DT_FS_125DPS
      	// gyro-odr = <0>;     // ISM330BX_GYRO_DT_ODR_OFF
		spi-max-frequency = <1000000>;
	};
};


&pinctrl {
    spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 30)>,
				<NRF_PSEL(SPIM_MISO, 1, 8)>;
		};
	};
    	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 30)>,
				<NRF_PSEL(SPIM_MISO, 1, 8)>;
			low-power-enable;
		};
	};
    ism330bx_default: ism330bx_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
        };
    };

    ism330bx_sleep: ism330bx_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
            low-power-enable;
        };
    };
};