&i2c0 { status = "disabled";};
&spi0 { status = "disabled";};
&gpio0 {status = "okay";};
&i2c1 { status = "disabled";};
&spi3 {status = "disabled";};
&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&ism330bx_default>;
	pinctrl-1 = <&ism330bx_sleep>;
	pinctrl-names = "default", "sleep";

	ism330bx@0 {
		compatible = "st,ism330bx";
		reg = <0>;
        accel-range = <0>;  // ISM330BX_ACCL_DT_FS_2G
      	accel-odr = <0>;    // ISM330BX_ACCL_DT_ODR_OFF
      	gyro-range = <0>;   // ISM330BX_GYRO_DT_FS_125DPS
      	gyro-odr = <0>;     // ISM330BX_GYRO_DT_ODR_OFF
		spi-max-frequency = <8000000>;
	};
};


&pinctrl {
    ism330bx_default: ism330bx_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
        };
    };

    ism330bx_sleep: ism330bx_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
            low-power-enable;
        };
    };
};