CONFIG_PRINTK=y
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SENSOR=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y # Requires for setting the ISM driver as suspended

CONFIG_ISM330BX=y
CONFIG_ISM330BX_TRIGGER_OWN_THREAD=y
# CONFIG_ISM330BX_GYRO_DRDY_TRIGGER=y
CONFIG_ISM330BX_ENABLE_TEMP=y
